{
  "name": "asset.summer",
  "scope": "asset",
  "displayName": "Summer",
  "version": "1.0.2",
  "unity": "2020.3",
  "description": "Summer",
  "keywords": [
    "asset",
    "summer"
  ],
  "license": "LICENSE.md",
  "licensesUrl": "https://docs.zepeto.me/studio/reference/zepeto_world_license",
  "category": "Unity",
  "hideInEditor": false,
  "author": {
    "name": "ZEPETO Asset",
    "email": "support@zepeto.me",
    "url": "https://zepeto.me"
  },
  "dependencies": {
    "asset.commons": "1.0.6"
  },
  "samples": [
    {
      "displayName": "Summer Sample Scene",
      "description": "Summer Sample Scene",
      "path": "Samples~/SampleScene"
    }
  ]
}