{
  "name": "asset.jumpmaster",
  "scope": "asset",
  "displayName": "Jump Master",
  "version": "1.0.6",
  "unity": "2020.3",
  "description": "Jump Master",
  "documentationUrl": "",
  "keywords": [
    "asset",
    "jump master"
  ],
  "license": "LICENSE.md",
  "licensesUrl": "https://docs.zepeto.me/studio/reference/zepeto_world_license",
  "category": "Unity",
  "hideInEditor": false,
  "author": {
    "name": "ZEPETO Asset",
    "email": "support@zepeto.me",
    "url": "https://zepeto.me"
  },
  "dependencies": {
    "asset.commons": "1.0.6"
  },
  "samples": []
}